#todo
    padding: 80px
    .box
        border-radius: 20px
        background-color: #915b33
        width: 220px
        padding: 20px
        margin-bottom: 40px
        h1
            font-size: 30px
            color: #ffff
            font-weight: 700
        input
            margin: 20px 0 20px
            padding: 10px
            border-radius: 18px
        .btn
            font-size: 18px
            background-color: #ffff
            border-radius: 25px
            padding: 3px 15px
            cursor: pointer
            &:hover
                background-color: #cbd0d8
    .minibox
        text-align: center
        h2
            border: 2px solid #8d8b8b
            width: 150px
            border-radius: 20px
            margin-top: 10px
            padding: 8px 10px